<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="现在每天都在点外卖 Takeaway.java 外卖123456789abstract class Takeaway &amp;#123;    /**     * 获取外卖描述     * @return String     */    abstract String getDescription();&amp;#125; 外卖有很多种，比如咸鱼的米线 RiceNoodles.java 米线1234567pu">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/06/07/工厂模式/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="现在每天都在点外卖 Takeaway.java 外卖123456789abstract class Takeaway &amp;#123;    /**     * 获取外卖描述     * @return String     */    abstract String getDescription();&amp;#125; 外卖有很多种，比如咸鱼的米线 RiceNoodles.java 米线1234567pu">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-07T10:33:35.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="现在每天都在点外卖 Takeaway.java 外卖123456789abstract class Takeaway &amp;#123;    /**     * 获取外卖描述     * @return String     */    abstract String getDescription();&amp;#125; 外卖有很多种，比如咸鱼的米线 RiceNoodles.java 米线1234567pu">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-工厂模式" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/07/工厂模式/" class="article-date">
  <time datetime="2018-06-07T10:33:55.399Z" itemprop="datePublished">2018-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>现在每天都在点外卖</p>
<h6 id="Takeaway-java-外卖"><a href="#Takeaway-java-外卖" class="headerlink" title="Takeaway.java 外卖"></a>Takeaway.java 外卖</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">abstract class Takeaway &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 获取外卖描述</span><br><span class="line">     * @return String</span><br><span class="line">     */</span><br><span class="line">    abstract String getDescription();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>外卖有很多种，比如咸鱼的米线</p>
<h6 id="RiceNoodles-java-米线"><a href="#RiceNoodles-java-米线" class="headerlink" title="RiceNoodles.java 米线"></a>RiceNoodles.java 米线</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class RiceNoodles extends Takeaway &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    String getDescription() &#123;</span><br><span class="line">        return &quot;一碗米线&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还有一直都很便宜的麻辣烫</p>
<h6 id="SpicyHotPot-java-麻辣烫"><a href="#SpicyHotPot-java-麻辣烫" class="headerlink" title="SpicyHotPot.java 麻辣烫"></a>SpicyHotPot.java 麻辣烫</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class SpicyHotPot extends Takeaway &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    String getDescription() &#123;</span><br><span class="line">        return &quot;一碗麻辣烫&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然还有徐老师爱吃的火锅</p>
<h6 id="HotPot-java-火锅"><a href="#HotPot-java-火锅" class="headerlink" title="HotPot.java 火锅"></a>HotPot.java 火锅</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class HotPot extends Takeaway&#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    String getDescription() &#123;</span><br><span class="line">        return &quot;一份火锅&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在使用工厂模式之前，我们在饿了么上可能是这样点外卖的</p>
<h6 id="ELE-java-饿了么"><a href="#ELE-java-饿了么" class="headerlink" title="ELE.java 饿了么"></a>ELE.java 饿了么</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    Takeaway riceNoodles = order(&quot;RiceNoodles&quot;);</span><br><span class="line">    System.out.println(riceNoodles.getDescription());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private static Takeaway order(String type) &#123;</span><br><span class="line">    switch (type) &#123;</span><br><span class="line">        case &quot;SpicyHotPot&quot;:</span><br><span class="line">            return new SpicyHotPot();</span><br><span class="line">        case &quot;HotPot&quot;:</span><br><span class="line">            return new HotPot();</span><br><span class="line">        case &quot;RiceNoodles&quot;:</span><br><span class="line">            return new RiceNoodles();</span><br><span class="line">        default:</span><br><span class="line">            throw new IllegalArgumentException(&quot;无效的分类&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样点外卖有一些不好的地方，比如我们必须在饿了么中实例化具体的外卖类，一旦有变化则必须找到调用的地方进行修改。如果后期多了卤肉饭，那就必须在饿了么代码中进行修改，而外卖平台不止饿了么一家，美团、滴滴等都要去修改。</p>
<p>于是就有了简单工厂，所有的实例化都在工厂里。</p>
<h6 id="SimpleTakeawayFactory-java-简单外卖工厂"><a href="#SimpleTakeawayFactory-java-简单外卖工厂" class="headerlink" title="SimpleTakeawayFactory.java 简单外卖工厂"></a>SimpleTakeawayFactory.java 简单外卖工厂</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public static Takeaway createTakeaway(String type) &#123;</span><br><span class="line">    //具体实例化哪一个类需要到运行时决定</span><br><span class="line">    switch (type) &#123;</span><br><span class="line">        case &quot;SpicyHotPot&quot;:</span><br><span class="line">            return new SpicyHotPot();</span><br><span class="line">        case &quot;HotPot&quot;:</span><br><span class="line">            return new HotPot();</span><br><span class="line">        case &quot;RiceNoodles&quot;:</span><br><span class="line">            return new RiceNoodles();</span><br><span class="line">        default:</span><br><span class="line">            throw new IllegalArgumentException(&quot;无效的分类&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们只需要在饿了么中委托工厂进行创建外卖就可以了，这样我们就不需要关心具体的实现类也不需要对未来的卤肉饭进行繁琐的修改。</p>
<h6 id="ELE-java-饿了么-1"><a href="#ELE-java-饿了么-1" class="headerlink" title="ELE.java 饿了么"></a>ELE.java 饿了么</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    Takeaway spicyHotPot = orderFromSimpleTakeawayFactory(&quot;SpicyHotPot&quot;);</span><br><span class="line">    System.out.println(spicyHotPot.getDescription());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private static Takeaway orderFromSimpleTakeawayFactory(String type) &#123;</span><br><span class="line">    return SimpleTakeawayFactory.createTakeaway(type);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是，这样还是违背了开闭原则，我们的代码应该对拓展开放、对修改关闭，虽然我们把创建外卖的代码放在了工厂里，但是想加卤肉饭还是要在工厂方法中进行修改，于是工厂模式出现了。</p>
<h6 id="TakeawayFactory-java-外卖工厂"><a href="#TakeawayFactory-java-外卖工厂" class="headerlink" title="TakeawayFactory.java 外卖工厂"></a>TakeawayFactory.java 外卖工厂</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">abstract class TakeawayFactory &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 创建一份外卖</span><br><span class="line">     * @return Takeaway</span><br><span class="line">     */</span><br><span class="line">    abstract Takeaway create();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="HotPotFactory-java-火锅工厂"><a href="#HotPotFactory-java-火锅工厂" class="headerlink" title="HotPotFactory.java 火锅工厂"></a>HotPotFactory.java 火锅工厂</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class HotPotFactory extends TakeawayFactory &#123;</span><br><span class="line">    @Override</span><br><span class="line">    HotPot create() &#123;</span><br><span class="line">        return new HotPot();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在想吃火锅我们只需要在饿了么中委托火锅工厂进行创建外卖就可以了。</p>
<h6 id="ELE-java-饿了么-2"><a href="#ELE-java-饿了么-2" class="headerlink" title="ELE.java 饿了么"></a>ELE.java 饿了么</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">private static HotPotFactory hotPotFactory = new HotPotFactory();</span><br><span class="line"></span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    Takeaway hotPot = orderFromHotPotFactory();</span><br><span class="line">    System.out.println(hotPot.getDescription());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private static Takeaway orderFromHotPotFactory() &#123;</span><br><span class="line">    return hotPotFactory.create();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在美团提出清真之后，饿了么高层意识到不能落后，决定自己在食物中加上清真的分类。</p>
<h6 id="MuslimRiceNoodles-java-清真米线"><a href="#MuslimRiceNoodles-java-清真米线" class="headerlink" title="MuslimRiceNoodles.java 清真米线"></a>MuslimRiceNoodles.java 清真米线</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class MuslimRiceNoodles extends RiceNoodles implements Muslim &#123;</span><br><span class="line">    @Override</span><br><span class="line">    String getDescription() &#123;</span><br><span class="line">        return &quot;一份饱含信仰的米线&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="AbstractTakeawayFactory-java-抽象外卖工厂"><a href="#AbstractTakeawayFactory-java-抽象外卖工厂" class="headerlink" title="AbstractTakeawayFactory.java 抽象外卖工厂"></a>AbstractTakeawayFactory.java 抽象外卖工厂</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">abstract class AbstractTakeawayFactory &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 创建一份缺失信仰的外卖</span><br><span class="line">     * @return Takeaway</span><br><span class="line">     */</span><br><span class="line">    abstract Takeaway createNormalTakeaway();</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 创建一份饱含信仰的外卖</span><br><span class="line">     * @return Takeaway</span><br><span class="line">     */</span><br><span class="line">    abstract Takeaway createMuslimTakeaway();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>米线工厂继承这个抽象的工厂并实现</p>
<h6 id="RiceNoodlesFactoryImpl-java-米线抽象工厂实现"><a href="#RiceNoodlesFactoryImpl-java-米线抽象工厂实现" class="headerlink" title="RiceNoodlesFactoryImpl.java 米线抽象工厂实现"></a>RiceNoodlesFactoryImpl.java 米线抽象工厂实现</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class RiceNoodlesFactoryImpl extends AbstractTakeawayFactory &#123;</span><br><span class="line">    @Override</span><br><span class="line">    RiceNoodles createNormalTakeaway() &#123;</span><br><span class="line">        return new NormalRiceNoodles();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    RiceNoodles createMuslimTakeaway() &#123;</span><br><span class="line">        return new MuslimRiceNoodles();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样我们就可以在饿了么里愉快的点清真米线了。</p>
<h6 id="ELE-java-饿了么-3"><a href="#ELE-java-饿了么-3" class="headerlink" title="ELE.java 饿了么"></a>ELE.java 饿了么</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class RiceNoodlesFactoryImpl extends AbstractTakeawayFactory &#123;</span><br><span class="line"></span><br><span class="line">    private static AbstractTakeawayFactory riceNoodlesFactory = new RiceNoodlesFactoryImpl();</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Takeaway muslimRiceNoodles = orderMuslimRiceNoodles();</span><br><span class="line">        System.out.println(muslimRiceNoodles.getDescription());</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private static Takeaway orderMuslimRiceNoodles() &#123;</span><br><span class="line">        return riceNoodlesFactory.createMuslimTakeaway();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/07/工厂模式/" data-id="cji4enkvb00009ocennazkecw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/07/工厂模式/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>